<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="531a267545d14f48a6c6d297e2d5b96d" Name="Diagram1">
        <EntityTypeShape EntityType="SGSModel.tbCours" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SGSModel.tbEnseignants" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SGSModel.tbEtudiants" Width="1.5" PointX="8.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SGSModel.tbFormations" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SGSModel.tbSessions" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="SGSModel.FK_Sessions_Cours" ManuallyRouted="false" />
        <AssociationConnector Association="SGSModel.FK_Sessions_Eseignant" ManuallyRouted="false" />
        <AssociationConnector Association="SGSModel.tbCoursFormations" ManuallyRouted="false" />
        <AssociationConnector Association="SGSModel.tbInscriptions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>